/*******************************
             Modal
*******************************/

.ui.basic.modal
{
  color: @textColor;
}
.ui.modal > .actions > .button
{
	display: inline-block;
	border: none;
	border-radius: 0;
	padding-top: 19px;
	padding-bottom: 24px;
	line-height: 18px;
	margin: 0 !important;
	vertical-align: middle;
}
.ui.modal > .actions > .button:first-child
{
	box-shadow: inset -1px 0 0 #e4e4e4 !important;
	border-radius: 0 0 0 @borderRadius;
	width: 50%;
}
.ui.modal > .actions > .button:last-child
{
	box-shadow: none !important;
	border-radius: 0 0 @borderRadius @borderRadius;
	width: 100%;
}
.ui.modal > .actions > .button + .button
{
	width: 50%;
	border-radius: 0 0 @borderRadius 0;
}
.ui.modal > .actions > .button.basic:hover:not(:active)
{
	background-color: #FCFCFC !important;
}
.content + .actions
{
	border-top: 1px solid #e4e4e4 !important;
}