/*******************************
             Sidebar
*******************************/

/*-------------------
       Content
--------------------*/

/* Animation */
@perspective: 1500px;
@duration: 400ms;
@easing: @defaultEasing;

/* Dimmer */
@dimmerColor: transparent;
@dimmerTransition: opacity @duration;

/* Color below page */
@canvasBackground: @lightBlack;

/* Shadow */
@boxShadow: -2px -3px 25px rgba(0, 0, 0, .2);
@horizontalBoxShadow: @boxShadow;
@verticalBoxShadow: @boxShadow;

/* Layering */
@bottomLayer: 1;
@middleLayer: 2;
@fixedLayer: 101;
@topLayer: 102;
@dimmerLayer: 1000;

/*-------------------
      Variations
--------------------*/

/* Width */
@veryThinWidth: 60px;
@thinWidth: 150px;
@width: 260px;
@wideWidth: 435px;
@veryWideWidth: 475px;

/* Height */
@height: 36px;
