/*******************************
         Theme Overrides
*******************************/

.ui.input input {
	letter-spacing: 0.2px;
    font-weight: 500;
}

/*—————————————————————————————————————————————————— CUSTOM UNDERLINING FIELD */
.field__input
{
    margin-bottom: 7px !important;
}
.field__input-bar
{
    position: relative;
    display: block;
    width: 100%;
}
.field__input-bar:before,
.field__input-bar:after
{
    position: absolute;
    bottom: 6px;
    width: 0;
    height: 1px;
    background: #8B84FF;
    content: '';
    transition: width .25s ease-in-out;
}
.field__input-bar:before
{
    left: 50%;
}
.field__input-bar:after
{
    right: 50%;
}
.field__icon
{
    position: absolute;
    top: 1.6em;
    left: -2.5em;
    fill: rgba(0,0,0,.3);
    font-size: 1.25em;
}
input:focus ~ .field__input-bar:before,
input:focus ~ .field__input-bar:after
{
    width: 50%;
}