

/*******************************
    User Variable Overrides
*******************************/

/*******************************
            Input
*******************************/

/*-------------------
      Element
--------------------*/

@inputFont: @pageFont;
@verticalPadding: @inputVerticalPadding;
@horizontalPadding: @inputHorizontalPadding;

@lineHeight: @inputLineHeight;
@lineHeightOffset: ((@lineHeight - 1em) / 2);

@padding: 0.9em 1.1em;

@textAlign: left;
@background: @inputBackground;
@borderWidth: 1px;
@border: @borderWidth solid @borderColor;
@boxShadow: 0 1px 1px rgba(0, 0, 0, .03);

@borderRadius: 3px;
@transition:
  box-shadow @defaultDuration @defaultEasing,
  border-color 0.2s @defaultEasing
;

@inputColor: @textColor;

/*-------------------
        Types
--------------------*/

/* Icon Input */
@iconWidth: (@verticalPadding * 2) + @glyphWidth;
@iconOpacity: 0.5;
@iconFocusOpacity: 1;
@iconOffset: -0.5em;

@iconDistance: 0em;
@iconMargin: @iconWidth + @iconDistance;
@iconTransition: opacity 0.3s @defaultEasing;

@transparentIconWidth: @glyphWidth;
@transparentIconMargin: 2em;

/* Circular Icon Input */
@circularIconVerticalOffset: 0.35em;
@circularIconHorizontalOffset: 0.5em;

/* Labeled Input */
@labelCornerTop: @borderWidth;
@labelCornerRight: @borderWidth;
@labelCornerSize: @relative9px;
@labelSize: 1em;
@labelVerticalPadding: (@verticalPadding - @lineHeightOffset);

@labeledMargin: 2.5em;
@labeledIconInputMargin: 3.25em;
@labeledIconMargin: 1.25em;

/*-------------------
        States
--------------------*/

/* Placeholder */
@placeholderColor: @unselectedTextColor;
@placeholderFocusColor: @unselectedTextColor;

/* Down */
@downBorderColor: @borderColor;
@downBackground: #FFFFFF;
@downColor: @textColor;
@downBoxShadow: @boxShadow;

/* Focus */
@focusBorderColor: @focusedFormBorderColor;
@focusBackground: @background;
@focusColor: @hoveredTextColor;
@focusBoxShadow: 0 1px 2px rgba(0, 0, 0, .08);

/* Error */
@errorBackground: @negativeBackgroundColor;
@errorColor: @negativeTextColor;
@errorBorder: @negativeBorderColor;
@errorBoxShadow: @boxShadow;

@placeholderErrorColor: lighten(@errorColor, 25);
@placeholderErrorFocusColor: lighten(@errorColor, 30);

/* Loader */
@invertedLoaderFillColor: rgba(0, 0, 0, 0.15);

/*-------------------
      Variations
--------------------*/

/* Inverted */
@transparentInvertedPlaceholderColor: @invertedUnselectedTextColor;
@transparentInvertedColor: @white;