// BULMA VARS
    
// Import Bulma modules
@import "bulma/sass/utilities/functions.sass"

// Initial variables

// Colors
$cyan           : #01bfea !default
$blue           : #087fd2 !default
$purple         : #aa50b5 !default
$red            : #f45564 !default
$orange         : #ff8f41 !default
$green          : #7db950 !default
$yellow         : #ffc748 !default
$turquoise      : #00c8b5 !default

$black          : #130a1a !default
$black-bis      : #241b27 !default
$black-ter      : #2d232e !default

$grey-darker    : #6d5f64 !default
$grey-dark      : #8a7d7f !default
$grey           : #9c9090 !default
$grey-light     : #c8c0bd !default
$grey-lighter   : #dfdad7 !default
$grey-lightest  : #e7e2e0 !default

$white-ter      : #efebe9 !default
$white-bis      : #FAF7F5 !default
$white          : #ffffff !default

// Main colors
$primary        : #8c50b9 !default // PANTONE 2587 C => HEX actually is #8246AF
$light          : #eae9eb !default
$dark           : mix(black, $primary, 50) !default

// Special colors (NOT BULMA) —————————————————————
$primary-lightest: mix(white, $primary, 95) !default
$primary-lighter: mix(white, $primary, 85) !default

$secondary          : #cb9569 !default
$secondary-dark     : mix(black, $secondary, 20) !default
$secondary-light    : mix(white, $secondary, 30) !default
$secondary-lighter  : mix(white, $secondary, 85) !default

$cyan-dark      : mix(black, $cyan, 25) !default
$cyan-light     : mix(white, $cyan, 30) !default
$cyan-lighter   : mix(white, $cyan, 80) !default

$blue-dark      : mix(black, $blue, 25) !default
$blue-light     : mix(white, $blue, 30) !default
$blue-lighter   : mix(white, $blue, 80) !default

$purple-dark    : mix(black, $purple, 25) !default
$purple-light   : mix(white, $purple, 30) !default
$purple-lighter : mix(white, $purple, 80) !default

$red-dark       : mix(black, $red, 20) !default
$red-light      : mix(white, $red, 30) !default
$red-lighter    : mix(white, $red, 80) !default

$orange-dark    : mix(black, $orange, 15) !default
$orange-light   : mix(white, $orange, 30) !default
$orange-lighter : mix(white, $orange, 80) !default

$yellow-dark    : mix(black, $yellow, 15) !default
$yellow-light   : mix(white, $yellow, 30) !default
$yellow-lighter : mix(white, $yellow, 70) !default

$turquoise-dark : mix(black, $turquoise, 25) !default
$turquoise-light: mix(white, $turquoise, 30) !default
$turquoise-lighter: mix(white, $turquoise, 80) !default

$green-dark     : mix(black, $green, 25) !default
$green-light    : mix(white, $green, 30) !default
$green-lighter  : mix(white, $green, 80) !default

$pink           : #E26EA5 !default
$pink-dark      : mix(black, $pink, 25) !default
$pink-light     : mix(white, $pink, 30) !default
$pink-lighter   : mix(white, $pink, 80) !default

// ———— (NOT BULMA END) ————————————————————————————

$info           : mix($primary, $blue, 25) !default
$success        : #53ab73 !default
$warning        : mix($secondary, $yellow, 25) !default
$danger         : $red !default

// Additional colors (NOT BULMA) ————————————————————

$info-lighter   : mix(white, $info, 80) !default
$success-lighter: mix(white, $success, 80) !default
$warning-lighter: mix(white, $warning, 80) !default
$danger-lighter : mix(white, $danger, 80) !default

// ———— (NOT BULMA END) ————————————————————————————
    
// Invert colors

$orange-invert: findColorInvert($orange) !default
$yellow-invert: findColorInvert($yellow) !default
$green-invert: findColorInvert($green) !default
$turquoise-invert: findColorInvert($turquoise) !default
$cyan-invert: findColorInvert($cyan) !default
$blue-invert: findColorInvert($blue) !default
$purple-invert: findColorInvert($purple) !default
$red-invert: findColorInvert($red) !default

$primary-invert: findColorInvert($primary) !default
$primary-light: mix(white, $primary, 20) !default
$primary-dark: mix(black, $primary, 35) !default
$info-invert: findColorInvert($info) !default
$info-light: findLightColor($info) !default
$info-dark: mix(black, $info, 15) !default
$success-invert: findColorInvert($success) !default
$success-light: findLightColor($success) !default
$success-dark: mix(black, $success, 12) !default
$warning-invert: $black !default
$warning-light: findLightColor($warning) !default
$warning-dark: mix(black, $warning, 15) !default
$danger-invert: findColorInvert($danger) !default
$danger-light: findLightColor($danger) !default
$danger-dark: mix(black, $danger, 15) !default
$light-invert: $black-ter !default
$dark-invert: $light !default

// General colors

$scheme-main: $white !default
$scheme-main-bis: $white-bis !default
$scheme-main-ter: $white-ter !default
$scheme-invert: $dark !default
$scheme-invert-bis: $black-bis !default
$scheme-invert-ter: $black-ter !default

$background: rgba($black,.04) !default

$border: transparent !default
$border-hover: rgba($primary-dark,.075) !default
$border-light: $grey-lighter !default
$border-light-hover: $grey-lightest !default

// Text colors

$text: $dark !default
$text-invert: findColorInvert($text) !default
$text-light: $dark !default
$text-strong: inherit !default

// Code colors

$code: $primary
$code-background: rgba($black-ter,0.05) !default

$pre: $dark
$pre-background: $code-background

// Link colors

$link: $primary !default
$link-invert: findColorInvert($link) !default
$link-light: findLightColor($link) !default
$link-dark: findDarkColor($link) !default
$link-visited: $primary !default

$link-hover: $link !default
$link-hover-border: $grey-light !default

$link-focus: $dark !default
$link-focus-border: $primary !default

$link-active: $dark !default
$link-active-border: $dark !default

// Typography

$family-sans-serif: 'Averta', 'Helvetica Neue', 'Arial', sans-serif !default
$family-monospace: 'Roboto Mono', monospace !default
$render-mode: optimizeLegibility !default

$family-primary: $family-sans-serif !default
$family-secondary: 'CrimsonPro', serif !default
$family-code: $family-monospace !default

$size-1: 3.875rem !default
$size-2: 2.5rem !default
$size-3: 1.75rem !default
$size-4: 1.25rem !default
$size-5: 1rem !default
$size-6: 0.875rem !default
$size-7: 0.75rem !default

$size-small: $size-6 !default
$size-normal: $size-5 !default
$size-medium: 1.125rem !default
$size-large: $size-4 !default

$block-spacing: 1rem !default

$help-size: $size-6 !default

$weight-light: 300 !default
$weight-normal: 400 !default
$weight-medium: 500 !default
$weight-semibold: 600 !default
$weight-bold: 800 !default

$title-color: $dark !default
$title-family: $family-secondary !default
$title-size: $size-3 !default
$title-weight: $weight-normal !default
$title-strong-weight: $weight-bold !default
$title-sub-size: 0.75em !default
$title-sup-size: 0.75em !default
$title-line-height: 1 !default

$subtitle-color: $text !default
$subtitle-size: $size-4 !default
$subtitle-weight: $weight-normal !default
$subtitle-strong-weight: $weight-semibold !default
$subtitle-negative-margin: -.75em !default
$subtitle-line-height: 1.5 !default


// Responsiveness

// The container horizontal gap, which acts as the offset for breakpoints
$gap: 32px !default
// 960, 1152, and 1248 have been chosen because they are divisible by both 12 and 16
$tablet: 769px !default
// 960px container + 4rem
$desktop: 960px + (0 * $gap) !default
$widescreen: 1248px + (0 * $gap) !default
$widescreen-enabled: true !default
// 1248px container + 4rem
$fullhd: 1248px + (0 * $gap) !default
$fullhd-enabled: false !default

$container-offset: 0 !default
$container-max-width: $fullhd !default

// Miscellaneous

$easing: ease-out !default
$radius-small: 5px !default
$radius: 8px !default
$radius-large: 9px !default
$radius-rounded: 290486px !default
$speed: 86ms !default

$section-padding: 3rem 2rem !default
$section-padding-medium: 6rem 2rem !default
$section-padding-large: 9rem 2rem !default

// Flags

$variable-columns: true !default

// Lists and maps
$custom-colors: null !default
$custom-shades: null !default

$colors: mergeColorMaps(("white": ($white, $black), "black": ($black, $white), "light": ($light, $light-invert), "dark": ($dark, $dark-invert), "primary": ($primary, $primary-invert, $primary-light, $primary-dark), "link": ($link, $link-invert, $link-light, $link-dark), "info": ($info, $info-invert, $info-light, $info-dark), "success": ($success, $success-invert, $success-light, $success-dark), "warning": ($warning, $warning-invert, $warning-light, $warning-dark), "danger": ($danger, $danger-invert, $danger-light, $danger-dark)), $custom-colors) !default
$shades: mergeColorMaps(("black-bis": $black-bis, "black-ter": $black-ter, "grey-darker": $grey-darker, "grey-dark": $grey-dark, "grey": $grey, "grey-light": $grey-light, "grey-lighter": $grey-lighter, "white-ter": $white-ter, "white-bis": $white-bis), $custom-shades) !default

$sizes: $size-1 $size-2 $size-3 $size-4 $size-5 $size-6 $size-7 !default

$dimensions: 24 28 32 48 64 96 128 !default

// Generic

$body-background-color: $white
$body-size: 16px
$body-rendering: optimizeLegibility
$body-family: $family-primary
$body-color: $text
$body-weight: $weight-normal
$body-line-height: 1.5

$code-family: $family-code
$code-padding: 0.1em 0.4em
$code-weight: $weight-normal
$code-size: $size-6

$hr-background-color: rgba($grey, .2)
$hr-height: 1px
$hr-margin: 1em 0

$strong-color: $text-strong !default
$strong-weight: $weight-bold !default

$box-color: $text
$box-background-color: transparent
$box-radius: .75em
$box-shadow: none
$box-padding: 1.25rem 1.375rem
$box-link-hover-shadow: !default
$box-link-active-shadow: !default

$modal-content-width: 33rem !default
$modal-background-background-color: rgba($black-ter, .4) !default
$modal-card-body-background-color: white !default
$modal-card-head-background-color: white !default
$modal-card-head-border-bottom: none !default
$modal-card-foot-border-top: none !default
$modal-card-head-radius: 1em !default
$modal-card-foot-radius: 1em !default
$modal-card-head-padding: 1.75rem 2.5rem 1.875rem !default
$modal-card-body-padding: 1.75rem 2.5rem !default
$modal-card-title-color: $dark !default
$modal-card-title-line-height: 1 !default
$modal-card-title-size: $size-4 !default
$modal-close-dimensions: $size-2 !default
$modal-close-right: $size-4 !default
$modal-close-top: $size-4 !default
$modal-card-spacing: 6% !default
$modal-content-spacing-mobile: 1% !default
$modal-content-spacing-tablet: 3% !default

$dropdown-item-color: $text !default
$dropdown-content-padding-top: 0.5rem !default
$dropdown-content-padding-bottom: $dropdown-content-padding-top !default
$dropdown-content-shadow: 0 0 5px 0 rgba($black,.04),0 4px 6px -8px rgba($black,.12),0 6px 30px -8px rgba($black,.2) !default
$dropdown-item-hover-background-color: rgba($grey-lighter,.25) !default
$dropdown-content-radius: $radius !default
$dropdown-item-active-color: $primary !default
$dropdown-item-active-background-color: $dropdown-item-hover-background-color !default
$dropdown-divider-background-color: $hr-background-color !default
$dropdown-menu-min-width: 12em !default

// Form elements
$control-height: 2.75em !default
$control-border-width: 2px !default
$control-padding-vertical: calc(0.5em - 1px) !default
$control-padding-horizontal: calc(.875em - 1px) !default

$button-background-color: white !default
$button-border-color: mix(black,$light,3) !default
$button-border-width: 1px !default
$button-hover-color: inherit !default
$button-hover-border-color: mix(black,$light,9) !default
$button-active-color: $text !default
$button-active-border-color: $button-hover-border-color !default
$button-padding-vertical: calc(0.25em - #{$button-border-width}) !default
$button-static-color: inherit !default
$button-static-background-color: transparent !default
$button-static-border-color: transparent !default
$button-text-color: $text !default
$button-text-decoration: none !default
$button-text-hover-background-color: $code-background !default
$button-text-hover-color: $text-strong !default

$input-shadow: none !default
$input-background-color: $white !default
$input-color: $black !default
$input-placeholder-color: rgba($input-color, 0.35) !default
$input-arrow: $grey !default
$input-hover-color: $input-color !default
$input-border-color: rgba($black,.15) !default
$input-hover-border-color: mix($black-bis,$input-border-color,15) !default
$input-focus-border-color: rgba($primary,0.8) !default
$input-focus-box-shadow-size: 0 0 0 0 !default
$input-focus-box-shadow-color: transparent !default
$label-color: $dark !default
$label-weight: $weight-normal !default

$input-disabled-color: $black-bis !default
$input-disabled-border-color: transparent !default
$input-disabled-placeholder-color: $input-placeholder-color !default

$menu-item-color: $dark !default
$menu-item-radius: $radius !default
$menu-item-hover-color: $menu-item-color !default
$menu-item-hover-background-color: $border-hover !default
$menu-item-active-color: $menu-item-color !default
$menu-item-active-background-color: rgba($primary-dark,.1) !default
$menu-list-border-left: 2px solid $menu-item-hover-background-color !default
$menu-list-line-height: inherit !default
$menu-label-color: $purple !default
$menu-label-font-size: .8125rem !default
$menu-label-letter-spacing: 0.1px !default
$menu-label-spacing: 1em !default

$table-color: $text !default
$table-background-color: transparent !default
$table-cell-border: 1px solid $code-background !default
$table-cell-border-width: 0 0 1px !default
$table-row-hover-background-color: $code-background !default
$table-striped-row-even-background-color: $code-background !default
$table-striped-row-even-hover-background-color: $table-row-hover-background-color !default
$table-row-active-background-color: rgba($purple-light,0.1) !default
$table-row-active-color: $code-background !default

// Tabs
$tabs-border-bottom-color: rgba($dark, .08) !default
$tabs-link-padding: 0.75em 1.125em 1em !default
$tabs-link-hover-border-bottom-color: transparent !default
$tabs-link-active-border-bottom-color: transparent !default
$tabs-border-bottom-width: 1px !default
$tabs-link-color: $dark !default
$tabs-link-hover-color: $tabs-link-color !default
$tabs-link-active-color: $tabs-link-hover-color !default
$tabs-boxed-link-radius: $radius-large !default
$tabs-boxed-link-active-border-color: $tabs-border-bottom-color !default
$tabs-boxed-link-hover-border-bottom-color: transparent !default
$tabs-boxed-link-hover-background-color: transparent !default
$tabs-toggle-link-border-color: transparent !default
$tabs-toggle-link-border-style: solid !default
$tabs-toggle-link-border-width: .25rem !default
$tabs-toggle-link-hover-background-color: transparent !default
$tabs-toggle-link-hover-border-color: $tabs-toggle-link-border-color !default
$tabs-toggle-link-radius: $radius-large !default
$tabs-toggle-link-active-background-color: $light !default
$tabs-toggle-link-active-border-color: $tabs-toggle-link-hover-border-color !default
$tabs-toggle-link-active-color: $text !default

// Cards
$card-content-padding: 1.5em 2.25em 1.625em !default
$card-footer-border-top: none !default
$card-footer-padding: 0.5em 2.25em 1.375em !default
$card-shadow: 0 0.25em .5em -0.125em rgba($scheme-invert, 0.075), 0 0px 0 2px rgba($scheme-invert, 0.02) !default

// Progress bar
$progress-bar-background-color: $light !default
$progress-indeterminate-duration: 1.75s !default

// Tooltip
$tooltip-animation-duration: .15s !default
$tooltip-background-color: $black-ter !default
$tooltip-radius: $radius !default
$tooltip-font-size: $size-6 !default
$tooltip-max-width: 16rem !default
$tooltip-z-index: 35 !default

// IMPORT BULMA MODULES

// @import "bulma/sass/utilities/animations.sass"
@import "bulma/sass/utilities/mixins.sass"
@import "bulma/sass/utilities/controls.sass"
@import "bulma/sass/utilities/extends.sass"
@import "bulma/sass/base/_all.sass"
@import "bulma/sass/helpers/_all.sass"
// @import "bulma/sass/components/card.sass"
@import "bulma/sass/components/dropdown.sass"
@import "bulma/sass/components/level.sass"
// @import "bulma/sass/components/media.sass"
@import "bulma/sass/components/menu.sass"
// @import "bulma/sass/components/message.sass"
@import "bulma/sass/components/modal.sass"
// @import "bulma/sass/components/panel.sass"
@import "bulma/sass/components/tabs.sass"
@import "bulma/sass/elements/box.sass"
@import "bulma/sass/elements/button.sass" // "bulma/sass/elements/button.sass"
@import "bulma/sass/elements/container.sass"
// @import "bulma/sass/elements/content.sass"
@import "bulma/sass/form/_all.sass"
// @import "bulma/sass/elements/icon.sass"
@import "bulma/sass/elements/image.sass"
//@import "bulma/sass/elements/notification.sass"
@import "bulma/sass/elements/progress.sass"
@import "bulma/sass/elements/other.sass"
@import "bulma/sass/elements/table.sass"
@import "bulma/sass/elements/tag.sass"
@import "bulma/sass/elements/title.sass"
@import "bulma/sass/grid/columns.sass"
// @import "bulma/sass/grid/tiles.sass"
// @import "bulma/sass/layout/hero.sass"
@import "bulma/sass/layout/section.sass"