/*******************************
       Button Overrides
*******************************/

.ui.primary.buttons .button,
.ui.primary.button {
  background-image: @primaryBackgroundImage;
}
.ui.primary.button:hover {
  box-shadow: 0 0.35em 0.7em rgba(94, 89, 173, 0.35) !important;
}
.ui.button {
  letter-spacing: 0.1px;
  word-spacing: 1px;
}
.ui.button.button--rounded {
  border-radius: 50px !important;
}
.ui.button.hover-shadow:hover {
  box-shadow: 0 0.3em 0.5em rgba(0, 0, 0, 0.2) !important;
}
.ui.button.naked {
  padding-right: 1.2em !important;
  padding-left: 1.2em !important;

  border: none !important;
  box-shadow: none !important;
}
.ui.button.naked.inverted:hover {
  color: white;
  background-color: rgba(0,0,0,0.13);
  box-shadow: none !important;
}

.ui.basic.inverted.buttons .button:hover:not(.active),
.ui.basic.inverted.button:hover:not(.active) {
  color: #4E4E5E !important;
  background-color: white !important;
}

/*-------------------
        Sizes
--------------------*/

.ui.mini.buttons .button,
.ui.mini.buttons .or,
.ui.mini.button {
  font-size: 0.95rem;
  font-weight: 600;

  padding: 0.6em 1.4em;

  border-radius: 0.2rem;
}
.ui.tiny.buttons .button,
.ui.tiny.buttons .or,
.ui.tiny.button {
  font-size: 1rem;

  padding: 0.7em 1.8em 0.8em;
}
.ui.small.buttons .button,
.ui.small.buttons .or,
.ui.small.button {
  font-size: 1.05rem;

  padding: 0.7em 2.1em 0.8em;
}
.ui.buttons .button,
.ui.buttons .or,
.ui.button {
  font-size: 1.1rem;

  padding: 0.8em 2.2em 0.85em;

  border-radius: 0.3rem;
}
.ui.large.buttons .button,
.ui.large.buttons .or,
.ui.large.button {
  font-size: 1.2rem;

  padding: 0.75em 2.3em 0.9em;

  border-radius: 0.3rem;
}
.ui.big.buttons .button,
.ui.big.buttons .or,
.ui.big.button {
  font-size: 1.3rem;

  padding: 0.7em 2.3em 0.85em;

  border-radius: 0.35rem;
}
.ui.huge.buttons .button,
.ui.huge.buttons .or,
.ui.huge.button {
  font-size: 1.45rem;

  padding: 0.65em 2.35em 0.8em;

  border-radius: 0.35rem;
}
.ui.massive.buttons .button,
.ui.massive.buttons .or,
.ui.massive.button {
  font-size: 1.6rem;

  padding: 0.65em 2.4em 0.85em;

  border-radius: 0.3rem;
}
