/*******************************
         Theme Overrides
*******************************/

.ui.form input:not([type]),
.ui.form input[type='date'],
.ui.form input[type='datetime-local'],
.ui.form input[type='email'],
.ui.form input[type='number'],
.ui.form input[type='password'],
.ui.form input[type='search'],
.ui.form input[type='tel'],
.ui.form input[type='time'],
.ui.form input[type='text'],
.ui.form input[type='url'],
.ui.form select,
.ui.form .dropdown
{
    border-top: none !important;
    border-right: none !important;
    border-left: none !important;
    border-radius: 0 !important;
    letter-spacing: .5px;
    font-weight: 400;
}
.ui.form .field
{
    position: relative;
}
.ui.form .field > label
{
    position: absolute;
    top: 0;
    word-spacing: 1px;
    letter-spacing: .2px;
    transition: all .15s ease;
    pointer-events: none;
}
.ui.form .field > input:focus
{
    border-bottom: @inputBorder !important;
}
.ui.form .field > input:focus ~ label
{
    color: @primaryColor;
}
.ui.form .field > .empty:not(:focus) ~ label
{
    top: 1.35em;
    color: rgba(0,0,0,.25);
    text-transform: none;
    font-size: 1.3em;
}

.ui.form .labeled > .label
{
    padding: 2.1em .5em 0 !important;
    border: none;
    background-color: transparent;
    font-size: 1.1em;
}

.ui.form textarea
{
    border-radius: 4px;
}
