/*******************************
             Card
*******************************/

/*-------------------
         View
--------------------*/

/* Shadow */
@shadowDistance: 1px;
@shadowBoxShadow: 0 2px 3px rgba(99, 99, 119, 0.2);


/* Card */
@borderRadius: 3px;
@boxShadow:
  @shadowBoxShadow
;

/* Header */
@headerFontWeight: 600;
@headerColor: rgba(0,0,0,0.7);


/*-------------------
      Variations
--------------------*/

/* Link */
@linkHoverBackground: @white;
@linkHoverBorder: none;
@linkHoverZIndex: 5;
@linkHoverRaiseDistance: 0;
@linkHoverTransform: none;

@shadowHoverBoxShadow: @shadowBoxShadow;
@linkHoverBoxShadow: @shadowBoxShadow;