.avatar
    position: relative
    display: inline-block
    width: 3rem
    height: 3rem
    vertical-align: middle

.avatar > div
    display: table-cell
    overflow: hidden
    width: 3rem
    height: 3rem
    border-radius: 50%
    color: $dark
    vertical-align: middle
    text-align: center
    font-weight: 600
    font-size: 1.25rem

.avatar > img
    overflow: hidden
    width: 100%
    height: 100%
    border-radius: 50%

.avatar.is-small,
.avatar.is-small > div
    width: 2rem
    height: 2rem
    font-weight: 700
    font-size: .75rem

.avatar.is-medium,
.avatar.is-medium > div
    width: 4rem
    height: 4rem
    font-size: 1.5rem

.avatar.is-large,
.avatar.is-large > div
    width: 5rem
    height: 5rem
    font-size: 1.9rem

.avatar.is-huge,
.avatar.is-huge > div
    width: 7rem
    height: 7rem
    font-weight: 500
    font-size: 3.25rem

.avatar + span
    margin-left: .875rem

.avatar.is-small + span
    margin-left: .75rem

.avatar.is-large + span
    margin-left: 1.25rem

.avatar.is-huge + span
    margin-left: 1.5rem


/* Status badge */
.avatar.is-status-primary:before,
.avatar.is-status-purple:before,
.avatar.is-status-cyan:before,
.avatar.is-status-blue:before,
.avatar.is-status-pink:before,
.avatar.is-status-red:before,
.avatar.is-status-orange:before,
.avatar.is-status-yellow:before,
.avatar.is-status-turquoise:before,
.avatar.is-status-green:before,
.avatar.is-status-grey:before,
.avatar.is-status-dark:before,
.avatar.is-status-white:before
    position: absolute
    top: -3px
    right: -3px
    bottom: -3px
    left: -3px
    border: 1px solid transparent
    border-radius: 50%
    content: ''
    transition: border-color .1s linear

.avatar.is-status-primary:before
    border-color: $primary

.avatar.is-status-purple:before
    border-color: $purple

.avatar.is-status-cyan:before
    border-color: $cyan

.avatar.is-status-blue:before
    border-color: $blue

.avatar.is-status-pink:before
    border-color: $pink

.avatar.is-status-red:before
    border-color: $red

.avatar.is-status-orange:before
    border-color: $orange

.avatar.is-status-yellow:before
    border-color: $yellow

.avatar.is-status-turquoise:before
    border-color: $turquoise

.avatar.is-status-green:before
    border-color: $green

.avatar.is-status-grey:before
    border-color: rgba($grey,.5)

.avatar.is-status-dark:before
    border-color: $dark

.avatar.is-status-white:before
    border-color: $white

