.box
    transition: all .25s ease-out

.box.is-small
    padding: .6rem .8rem

.box.is-medium
    padding: 2rem 2.5rem

.box.is-large
    padding: 2.875em 3em

.box.is-larger
    padding: 3.5em 4em

@media screen and (max-width: 768px)
    .box.is-large,
    .box.is-larger
        padding-right: 1.5rem
        padding-left: 1.5rem

    .section .box
        margin-right: -1.5em
        margin-left: -1.5em

.box.is-bordered,
.box.hover-to-bordered:hover
    box-shadow: 0 0 0 2px $tabs-border-bottom-color

.box.is-bordered.hover-to-box:hover,
.box.is-bordered.hover-to-well:hover,
.box.is-bordered.hover-to-white:hover
    box-shadow: none

.box.hover-to-box:hover
    background: transparent

.box.is-white,
.box.hover-to-white:hover
    background-color: white
    transition-duration: .3s

.box.is-well,
.box.hover-to-well:hover
    background-color: rgba(mix($dark,$primary,40), 0.05)
    transition-duration: .3s

.box.is-raised,
.box.hover-to-raised:hover
    box-shadow: 0 0.2px 4px -2px rgba($dark, 0.1),0 0.5px 5.1px -2px rgba($dark, 0.065),0 1.4px 5.9px -2px rgba($dark, 0.05),0 4px 8px -2px rgba($dark, 0.035)
    background-color: white

.box.has-background-primary-dark.is-raised,
.box.has-background-dark.is-raised,
.box.has-background-dark.hover-to-raised:hover,
.box.has-background-dark.hover-to-raised:hover
    border: 2px solid rgba($dark, .1)
    border-bottom: 4px solid rgba($dark, .25)

.box.is-floating,
.box.hover-to-floating:hover
    background-color: white
    // box-shadow: 0 1px 2px -10px rgba($dark, .075), 0 2px 6.7px -10px rgba($dark, .09), 0 6px 30px -10px rgba($dark, .19)
    box-shadow: 0px 1.5rem 3.75rem rgba($primary, 0.06), 0px .25rem .5rem rgba($black, 0.075)
    transition-duration: .3s

.box.is-popping,
.box.hover-to-popping:hover
    background-color: white
    box-shadow: 0 1.5px 2.7px -20px rgba($primary-dark, .9), 0 5px 8.9px -20px rgba($primary-dark, .12), 0 20px 40px -20px rgba($dark, .25)
    transition-duration: .4s

.box.is-expandable
    cursor: pointer
    transition-duration: .15s !important

.box.is-expandable:not(.is-expanded) > .expanded-content
    display: none

.box.is-expandable.is-expanded
    margin-right: -.5rem
    margin-left: -.5rem;
