.button
    height: 2.5em
    letter-spacing: 0
    font-weight: 500
    transition: background-color .15s linear, box-shadow .2s linear

.button:not(.is-text,.is-borderless,.is-static)
    box-shadow: rgba($black, .05) 0 1px 0 0

.button:hover
    background-color: $code-background

.button.is-small
    height: 2.1875em

.button:not(.is-rounded).is-small
    border-radius: $radius

.button.is-primary:not(.is-inverted):not(.is-light):not(.is-outlined)
    background: $primary-gradient

.button.is-primary:not(.is-inverted):not(.is-light):not(.is-outlined):hover
    background: linear-gradient(45deg,$primary 75%, $purple 180%)

.button.is-text
    text-decoration: none
    transition: color .1s linear
.button.is-text:hover:not(:active)
    color: $link-hover
.button.is-text.has-text-grey:hover:not(:active)
    color: $grey-dark !important

.button > .icon
    width: 1.125em
    height: 1.125em
    fill: $text
    transition: fill .1s linear

.button > .icon.is-medium
    width: 1.375rem
    height: 1.375rem

.button > .icon:first-child:not(:last-child)
    margin-right: .375em
    margin-left: -.125em
.button > .icon:last-child:not(:first-child)
    margin-right: -.125em
    margin-left: .375em

.button.is-primary > .icon,
.button.is-danger > .icon,
.button.is-info > .icon,
.button.is-warning > .icon,
.button.is-success > .icon,
.button.is-dark > .icon
    fill: white

.button:not(:hover) > .icon.is-light
    fill: $grey-dark
.button:hover > .icon.is-primary
    fill: $primary
.button:hover > .icon.is-danger
    fill: $danger
.button:hover > .icon.is-warning
    fill: $warning
.button:hover > .icon.is-info
    fill: $info
.button:hover > .icon.is-success
    fill: $success
.button:hover > .icon.is-dark
    fill: $dark

// Rounded background transition effect
.button.is-borderless.is-rounded.is-square
    position: relative
    background-color: transparent
.button.is-borderless.is-rounded.is-square:before
    position: absolute
    top: 50%
    left: 50%
    margin-top: -1.125em
    margin-left: -1.125em
    width: 2.25em
    height: 2.25em
    border-radius: $radius-rounded
    background-color: transparent
    content: ''
    transition: transform .2s ease-in, background-color .2s ease-in
    transform: scale(0)
.button.is-borderless.is-rounded.is-square:hover:before,
.button.is-borderless.is-rounded.is-square.is-hovered:before
    background-color: $menu-item-hover-background-color
    transition: transform .2s ease-out, background-color .2s ease-out
    transform: scale(1)
.button.is-borderless.is-rounded.is-square:active:before,
.button.is-borderless.is-rounded.is-square.is-active:before
    background-color: rgba($black,.125)
    transform: scale(1)

.button.is-beefy
    padding: calc(1.375em - #{$button-border-width}) 1.75em

.button.is-square
    padding: 0
    width: 2.5em
.button.is-small.is-square
    width: 2.1875em

// Button loading state
// See loader.saas


// Button chaining

.button + .button.is-static
    padding-right: .5em
    padding-left: .625em

.button.is-static + .button.is-text
    padding-left: 0

.button.is-text + .button.is-text
    margin-left: -.5em

.button.is-primary.is-light
    background-color: $primary-lighter
    color: $primary !important

.button.is-primary.is-light:hover
    background-color: mix($purple-light,$primary-lighter,6)


// New Type
.button.is-glowing
    position: relative

.button.is-glowing:before
    position: absolute
    top: 20%
    right: 8%
    bottom: 0
    left: 8%
    content: ''

.button.is-glowing.is-primary:before
    box-shadow: 0 .1875em 1.125em rgba($primary,.7)

.button.is-glowing.is-success:before
    box-shadow: 0 .1875em 1.125em rgba($success,.7)

.button.is-glowing.is-info:before
    box-shadow: 0 .1875em 1.125em rgba($info,.7)

.button.is-glowing.is-danger:before
    box-shadow: 0 .1875em 1.125em rgba($danger,.7)

.button.is-glowing.is-dark:before
    box-shadow: 0 .1875em 1.125em rgba($dark,.6)


/* Links */
a,
.is-link
    vertical-align: baseline
    transition: all .1s ease-out !important

a.is-underlined:not(.is-regular),
.is-link.is-underlined:not(.is-regular),
a.is-ghost,
.is-link.is-ghost
    color: inherit

a.is-ghost:hover:not(.is-underlined),
a:hover > .is-link.is-ghost:not(.is-underlined)
    color: $link

a.is-underlined,
.is-link.is-underlined
    text-decoration: underline
    text-underline-offset: .125em
    text-decoration-thickness: .0625em
    text-decoration-width: .0625em
    transition-property: text-decoration-color, text-decoration-thickness, text-decoration-width

a.is-underlined.is-ghost,
.is-link.is-underlined.is-ghost
    text-decoration-color: transparent

a.is-underlined:hover,
a.is-underlined.is-ghost:hover,
a:hover > .is-link.is-underlined,
a:hover > .is-link.is-underlined.is-ghost
    text-decoration: underline
    text-decoration-thickness: .2em
    text-decoration-width: .2em
    text-decoration-color: mix($purple-light, $link, 25)
