// Card
.card
    border-radius: $radius

.card-footer
    border-radius: 0 0 $radius $radius

.card-footer > .button
    margin-bottom: 1.125em
    
.card-footer > .button:first-child
    margin-left: 1.125em;
