/* Checkbox & Radio */
label.checkbox,
label.radio
    font-weight: $label-weight
    font-size: $size-6 !important
    line-height: 1.625
    transition: color .1s linear
    user-select: none

.checkbox > input,
.radio > input
    width: 1.75rem
    opacity: 0
    cursor: pointer

.checkbox-mark,
.radio-mark
    position: absolute
    top: 0
    left: 0
    width: 1.375rem
    height: 1.375rem
    border-radius: $radius-small
    background-color: white
    box-shadow: inset 0 0 0 $control-border-width $input-border-color
    transition: background-color .15s linear, box-shadow .15s linear

// Right aligned
.checkbox.is-right > .checkbox-mark,
.radio.is-right > .radio-mark
    right: 0
    left: initial

.radio-mark
    border-radius: 50%

.checkbox:hover:not([disabled]):not(:active) > .checkbox-mark,
.radio:hover:not([disabled]) > .radio-mark
    box-shadow: inset 0 0 0 $control-border-width $input-hover-border-color

.checkbox:not(.is-toggle) > input:checked ~ .checkbox-mark
    background-color: $dark
    box-shadow: inset 0 0 0 $control-border-width $dark !important

.checkbox[disabled] > .checkbox-mark,
.radio[disabled] > .radio-mark
    background-color: transparent
    box-shadow: inset 0 0 0 $control-border-width $border-hover !important

.checkbox[disabled] > input:checked ~ .checkbox-mark
    background-color: $light
    box-shadow: inset 0 0 0 $control-border-width transparent !important

.checkbox[disabled] > input:checked ~ .checkbox-mark:after
    border: solid $primary-dark !important
    border-width: 0 2px 2px 0 !important

.radio[disabled] > input:checked ~ .radio-mark:after
    background-color: rgba($primary,.5)

.checkbox-mark:after
    position: absolute
    top: 4px
    left: 9px
    width: 5px
    height: 11px
    border: solid white
    border-width: 0 2px 2px 0
    content: ''
    opacity: 0
    transition: transform .1s ease-out, opacity .1s ease-in
    transform: rotate(40deg) scale(.25)

.checkbox > input:indeterminate + .checkbox-mark
    background-color: $light
    box-shadow: inset 0 0 0 $control-border-width transparent !important

.checkbox > input:indeterminate + .checkbox-mark:after
    top: 10px
    left: 6px
    width: 10px
    height: 2px
    border-width: 0
    border-radius: 4px
    background-color: $primary-dark
    opacity: 1
    transform: none

.radio-mark:after
    position: absolute
    top: 5px
    left: 5px
    width: 12px
    height: 12px
    border-radius: 50%
    background-color: $primary
    content: ''
    transition: transform .1s ease-out
    transform: scale(0)

.checkbox > input:checked ~ .checkbox-mark:before,
.checkbox > input:checked ~ .checkbox-mark:after
    opacity: 1 !important
    transform: rotate(40deg) scale(1.25)

.radio > input:checked ~ .radio-mark:after
    transform: scale(1)

// —— SMALL CHECKBOX —————————————————————————————————————————————————————————————————————
label.checkbox.is-small
    line-height: 1.375

.checkbox.is-small > input
    width: 1.5rem

.checkbox.is-small > .checkbox-mark
    width: 1.125rem
    height: 1.125rem
    border-radius: .25rem

.checkbox.is-small > .checkbox-mark:after
    top: 3px
    left: 7px
    width: 5px
    height: 10px
    transform: rotate(40deg) scale(.8)

.checkbox.is-small > input:checked ~ .checkbox-mark:after
    transform: rotate(40deg) scale(1)


// —— TOGGLE —————————————————————————————————————————————————————————————————————————————

.checkbox.is-toggle.is-large
    line-height: 2

.checkbox.is-toggle > input
    width: 3.5em

.checkbox.is-toggle > .checkbox-mark
    margin-top: .125em
    width: 2rem
    height: 1.25rem
    border-radius: 2rem !important
    background-color: rgba($grey-darker, .25)
    box-shadow: none !important
    transition: background-color .2s linear
    transform: none

// The check sign when toggled on.
.checkbox.is-toggle.is-large > .checkbox-mark:before
    position: absolute
    top: 7px
    left: 12px
    width: 5px
    height: 11px
    border: solid white
    border-width: 0 2px 2px 0
    content: ''
    opacity: 0
    transition: opacity .1s linear
    transform: rotate(40deg)

.checkbox.is-toggle > .checkbox-mark:after
    top: .25rem
    left: .25rem
    display: block
    width: .75rem
    height: .75rem
    border: none
    border-radius: 100%
    background-color: $white-bis
    box-shadow: 0 0 3px rgba($dark, .15)
    opacity: 1
    transition: left .2s cubic-bezier(.215, .61, .355, 1), box-shadow .2s linear
    transform: none !important

.checkbox.is-toggle > input:checked ~ .checkbox-mark
    background-color: $primary

.checkbox.is-toggle > input:checked ~ .checkbox-mark:after
    left: 1rem
    background-color: white
    box-shadow: -.25em 0 .625em $primary-light

.checkbox.is-toggle.is-large .checkbox-mark
    width: 3rem
    height: 1.75rem

.checkbox.is-toggle.is-large > input
    margin-top: .9375em
    width: 3.5rem

.checkbox.is-toggle.is-large > .checkbox-mark:after
    top: 5px
    left: 5px
    width: 1.125rem
    height: 1.125rem

.checkbox.is-toggle.is-large > input:checked ~ .checkbox-mark:after
    left: 25px
