.dropdown:not(.is-iconless) .button
    padding-right: 2.5rem

.dropdown.is-medium:not(.is-iconless) .button
    padding-right: 2.75rem

.dropdown:not(.is-iconless):after
    position: absolute
    top: .75em
    right: 1em
    margin-top: 1px
    width: .625em
    height: .625em
    border-bottom: 2px solid rgba($dark,.4)
    border-left: 2px solid rgba($dark,.4)
    content: ''
    transition: transform .2s ease
    transform: rotate(-45deg)
    pointer-events: none

.dropdown.is-active:not(.is-iconless):after
    top: 1em
    transform: rotate(135deg)

.dropdown.is-small:after
    top: 8px
    font-size: .875rem

.dropdown.is-medium:after
    font-size: 1.125rem

.select:not(.is-multiple):not(.is-loading):after
    border-width: 2px

.dropdown.is-active:not(.is-motionless) .dropdown-menu,
.dropdown.is-hoverable:not(.is-motionless):hover .dropdown-menu
    animation: dropDown .4s 1
    animation-timing-function: cubic-bezier(.175, .885, .32, 1.275)

@keyframes dropDown
    from
        opacity: 0
        transform: translateY(-1em)
    to
        opacity: 1
        transform: translateY(0)

// @keyframes dropDown
//     0%
//         opacity: 0
//         transform: translateY(-1em)
//     16%
//         opacity: 0.3
//         transform: translateY(0.6em)
//     28%
//         opacity: 0.6
//         transform: translateY(-0.3em)
//     44%
//         opacity: 0.9
//         transform: translateY(0.1em)
//     59%
//         opacity: 1
//         transform: translateY(-0.05em)
//     73%
//         opacity: 1
//         transform: translateY(0.025em)
//     88%
//         opacity: 1
//         transform: translateY(-0.01em)
//     100%
//         opacity: 1
//         transform: translateY(0)

.dropdown.has-arrow > .dropdown-menu:before
    position: absolute
    width: 0
    height: 0
    border-right: .75em solid transparent
    border-left: .75em solid transparent
    content: ''

.dropdown:not(.is-up) > .dropdown-menu:before
    top: -.375em
    border-bottom: .75em solid $white

.dropdown.is-up.has-arrow > .dropdown-menu:before
    bottom: -.375em
    border-top: .75em solid $white

.dropdown.has-arrow:not(.is-right) > .dropdown-menu:before
    left: 1.5em

.dropdown.has-arrow.is-centered > .dropdown-menu:before
    left: 50%
    margin-left: -.5em

.dropdown.has-arrow.is-right > .dropdown-menu:before
    right: 1.5em;
