/* Input field */
.input,
.textarea,
select,
.select > select,
.field > .checkbox,
.field > .radio
    transition: border-color .1s ease-out, color .1s linear, background-color .01s linear

.input:not(:focus),
.textarea:not(:focus)
    transition: border-color .1s ease-out, color .1s linear, background-color .1s linear

select:required:invalid
    color: $input-placeholder-color

.input[readonly],
.textarea[readonly],
select[readonly],
label[readonly]
    border-color: transparent
    background-color: $code-background
.input[disabled],
.textarea[disabled],
select[disabled],
label[disabled]
    border-color: $input-border-color !important
    background-color: transparent !important

.field > .input[readonly]
    border-color: $input-border-color

.textarea
    padding-left: calc(.875em - 1px)
    
.select > select
    box-shadow: $button-disabled-shadow

// Caret color
.input,
.textarea
    caret-color: $primary
.is-success.input,
.is-success.textarea,
.is-success > .input,
.is-success > .textarea
    caret-color: $success
.is-info.input,
.is-info.textarea,
.is-info > .input,
.is-info > .textarea
    caret-color: $info
.is-warning.input,
.is-warning.textarea,
.is-warning > .input,
.is-warning > .textarea
    caret-color: $warning
.is-danger.input,
.is-danger.textarea,
.is-danger > .input,
.is-danger > .textarea
    caret-color: $danger

.is-danger.input::selection
    background-color: rgba($danger,.075)

// Input background color
.is-success.input,
.is-success.textarea,
.is-success.select:not(.field) > select
    background-color: rgba($success,.1)
.is-info.input,
.is-info.textarea,
.is-info.select:not(.field) > select
    background-color: rgba($info,.0875)
.is-warning.input,
.is-warning.textarea,
.is-warning.select:not(.field) > select
    background-color: rgba($warning,.15)
.is-danger.input,
.is-danger.textarea,
.is-danger.select:not(.field) > select
    background-color: rgba($danger,.075)
// text selection
.is-success.input::selection,
.is-success.textarea::selection
    background-color: rgba($success,.125)
.is-info.input::selection,
.is-info.textarea::selection
    background-color: rgba($info,.125)
.is-warning.input::selection,
.is-warning.textarea::selection
    background-color: rgba($warning,.175)
.is-danger.input::selection,
.is-danger.textarea::selection
    background-color: rgba($danger,.1)


.field
    position: relative
.field:not(:last-child)
    margin-bottom: 1rem
.label:not(:last-child)
    margin-bottom: .25em

form .field
    border-radius: $control-radius

.label
    letter-spacing: $menu-label-letter-spacing
    font-size: $size-6

.field > .label
    position: absolute
    top: .375em
    left: .25em
    z-index: 3
    padding-top: $control-padding-vertical
    padding-right: $control-padding-horizontal
    padding-bottom: $control-padding-vertical
    padding-left: $control-padding-horizontal
    transition: color .1s linear
    pointer-events: none
    white-space: nowrap
    overflow: hidden
    text-overflow: ellipsis
    width: 100%
    
.field > .label,
.field > label > span:not(.checkbox-mark,.radio-mark)
    opacity: .65

.field:hover > .label,
.field.is-warning > .label
    color: $label-color

.field.is-warning > .label,
.field:focus-within > .label,
.field > .input:focus + .label
    opacity: 1

.field:not(.select) > .label
    cursor: text
.field.select > .label
    cursor: pointer

.field > input,
.field > textarea,
.field.select > select,
.field.select > select:active,
.field > label.checkbox,
.field > label.radio
    min-height: 4em
    background-color: $white

.field > input,
.field > textarea,
.field > select
    padding-top: 2.125em
    padding-bottom: .75em
    width: 100%
    height: auto

.field > input,
.field > input:focus,
.field > input[readonly],
.field > textarea,
.field > textarea:focus,
.field > textarea[readonly],
.field > select,
.field > select:focus,
.field > select[readonly],
.field > label.checkbox,
.field > label.radio
    box-shadow: 0 .1875em .125em rgba($dark,.03) !important

.field.select
    display: block
    max-width: none
    height: auto

.field.select:after
    right: 1.5rem !important

.field > .checkbox,
.field > .radio
    padding: 1.5em 1.125em
    width: 100%
    color: $label-color
    @extend %input;

.field > .checkbox > .checkbox-mark,
.field > .radio > .radio-mark
    top: calc( 1em + 3px )
    left: 1em

.field > .checkbox.is-toggle > .checkbox-mark
    top: 1em

.field > .checkbox.is-right > .checkbox-mark
    right: 1em
    left: initial

.field > .checkbox.is-right > input
    width: 1px

.field > .label > span,
label.label > span
    opacity: 1 !important
    text-transform: none
    font-style: italic
    font-weight: $weight-normal

.field.select.is-warning > select,
.field.select.is-success > select
    border-color: $input-border-color
    
// Field with warning
.field.is-warning > input,
.field.is-warning > textarea,
.field.select.is-warning,
.field.is-warning > select
    background-color: color.mix($white,$warning,80%)
    
// Field with danger
.field.is-danger > input,
.field.is-danger > textarea,
.field.select.is-danger,
.field.is-danger > select
    background-color: color.mix($white,$danger,85%)
    
// Field with success
.field.is-success > input,
.field.is-success > textarea,
.field.select.is-success,
.field.is-success > select
    background-color: color.mix($white,$success,88%)

// Required field
.field.is-required:before
    position: absolute
    top: 2.75em
    left: -.25em
    z-index: 10
    width: 10px
    height: 10px
    border-radius: $radius-rounded
    background-color: $warning
    box-shadow: 0 0 0 0 rgba($warning,0)
    content: ''
    animation: blinking 2s linear infinite
    pointer-events: none

/* Icon */
.control.has-icons-left .icon,
.control.has-icons-right .icon
    padding: .75em
    fill: $grey-light

.control.has-icons-left .icon
    margin-left: .125em

.control.has-icons-right .icon
    margin-right: .25em

@keyframes blinking
    0%
        box-shadow: 0 0 0 0 rgba($warning,0)
    60%
        box-shadow: 0 0 0 .25rem rgba($warning,.3)
    100%
        box-shadow: 0 0 0 .375rem rgba($warning,0)

// Compact form field (in gapless columns)
.is-gapless > .column .field
    margin: 0 -1px -1px 0
.is-gapless > .column .field,
.is-gapless > .column .field > input,
.is-gapless > .column .field > textarea,
.is-gapless > .column .field > select,
.is-gapless > .column .field > label
    border-radius: 0
.is-gapless > .column .field > input:not([disabled],[readonly]):focus,
.is-gapless > .column .field > textarea:not([disabled],[readonly]):focus,
.is-gapless > .column .field > select:not([disabled],[readonly]):focus,
.is-gapless > .column .field > label:not([disabled],[readonly]):active
    z-index: 2
    background-color: $white
.is-gapless > .column .field > input:not([disabled],[readonly]):hover,
.is-gapless > .column .field > textarea:not([disabled],[readonly]):hover,
.is-gapless > .column .field > select:not([disabled],[readonly]):hover,
.is-gapless > .column .field > label:not([disabled],[readonly]):hover
    z-index: 1

.is-gapless > .column:first-child .field,
.is-gapless > .column:first-child .field > .input,
.is-gapless > .column:first-child .field > .textarea,
.is-gapless > .column:first-child .field > select,
.is-gapless > .column:first-child .field > label
    border-top-left-radius: $control-radius

.is-gapless > .column:last-child .field,
.is-gapless > .column:last-child .field > .input,
.is-gapless > .column:last-child .field > .textarea,
.is-gapless > .column:last-child .field > select,
.is-gapless > .column:last-child .field > label
    border-bottom-right-radius: $control-radius
