$icon-dimensions-small: 1em !default

/* Standalone Icon */
.icon
    width: 1.125em
    height: 1.125em
    vertical-align: middle
    &.is-small
        height: $icon-dimensions-small
        width: $icon-dimensions-small
