.list
    margin: 1.5em .25em

.list > li
    position: relative
    padding: 0 0 .375em 1.75em
    line-height: 1.5

ul.list > li::before
    position: absolute
    left: .25em
    content: '•'
    font-weight: $weight-bold
