.message.is-noti
    position: absolute
    bottom: 3em
    display: block
    margin: 1.5rem auto
    max-width: 30rem
    border-radius: 1rem
    box-shadow: 0 0 14px 0 rgba($black,.02), 0 0 0 1px rgba($black-bis,.02)
    text-align: center
    transition: opacity .25s linear
    user-select: none
    transition: bottom .5s ease-out
    transition-delay: 2s

.modal.is-active > .message.is-noti
    bottom: 0em

