// Style removing classes
.is-motionless
    transition: none

@media print
    .is-hidden-print
        display: none !important

// Card
.card
    border-radius: 2px

.card-footer
    border-radius: 0 0 2px 2px

// Table
th
    font-weight: 700