.has-skeleton:empty
    min-height: 1.5em
    background-color: rgba($grey-light, .2)
    background-image: linear-gradient(100deg, rgba($grey-light, 0) 0px, rgba($grey-light, .4) 20%, rgba($grey-light, 0) 40%)
    background-size: 60rem
    content: ''
    animation: skeleton-shine 1.5s infinite linear

.has-skeleton:nth-child(2)
    animation-duration: 2s

.has-skeleton:nth-child(3)
    animation-duration: 2.5s

@keyframes skeleton-shine
    0%
        background-position: -30rem
    100%
        background-position: 30rem
