.tag:not(body)
    min-width: 1.875em
    height: 1.875em
    font-weight: $weight-medium
    line-height: 1.25

.tag:not(body)
    padding-right: .625em
    padding-left: .625em

.tag.is-small
    font-weight: $weight-semibold
    font-size: $size-7

.tag.is-glowing.is-primary
    box-shadow: 0 .25em 1em -.25em rgba($primary,.75)
.tag.is-glowing.is-success
    box-shadow: 0 .25em 1em -.25em rgba($success,.75)
.tag.is-glowing.is-info
    box-shadow: 0 .25em 1em -.25em rgba($info,.5)
.tag.is-glowing.is-danger
    box-shadow: 0 .25em 1em -.25em rgba($danger,.75)
.tag.is-glowing.is-warning
    box-shadow: 0 .25em 1em -.25em rgba($warning,.7)
.tag.is-care
    background-color: mix($care-dark,$care,10)
    box-shadow: 0 .25em 1em -.25em rgba($care,.8)
    color: white
.tag.is-claim
    background-color: mix($orange,$claim,15)
    box-shadow: 0 .25em 1em -.25em rgba($claim,.8)
    color: white
