.tooltip:not(:hover)
    z-index: 1 !important

.tooltip:before
    line-height: 1.25rem !important
    
// Delay the appearance of the tooltip
.tooltip:hover.is-delayed:before,
.tooltip:hover.is-delayed:after
    transition-delay: .6s !important

.tooltip.has-tooltip-left-aligned:before
    left: 0% !important
    right: auto !important

.tooltip.has-tooltip-right-aligned:before
    left: auto !important
    right: 0% !important

.tooltip.has-tooltip-left-aligned:before,
.tooltip.has-tooltip-right-aligned:before
    transform: translate(0%,-100%) !important

.tooltip.has-tooltip-bottom.has-tooltip-left-aligned:before,
.tooltip.has-tooltip-bottom.has-tooltip-right-aligned:before
    transform: translate(0%,100%) !important