/* —— Bulma BDS Extend —— */

/* Titles */
.title.is-5,
.title.is-6
    font-weight: 700


/* Rules / Lines */
hr:not(.is-visible):not(.dropdown-divider)
    visibility: hidden !important


hr.is-small
    margin: .9em 0


hr.is-large
    margin: 3em 0



/* Button */
.button
    font-weight: 500
.button:not(:active)
    box-shadow: none
.button .icon
    width: 1em
    height: 1em

.button.is-beefy
    padding: 1.4em 1.8em
    box-shadow: 0 1px 2px rgba(0,0,0,.05)
    transition: box-shadow .15s linear, transform .15s linear
.button.is-beefy:hover
    box-shadow: 0 4px 8px rgba(0,0,0,.05)
    transform: translateY(-1px)
.button.is-beefy:active
    box-shadow: 0 0 2px rgba(0,0,0,.05)
    transition-duration: 0

.button.is-text
    text-decoration: none

.button.is-secondary
    background-color: $grey-lighter
    border-width: 0
.button.is-secondary:hover
    background-color: mix(white,$grey-light,40)
.button.is-secondary:active
    background-color: mix(white,$grey-light,35)



/* Box */
.box
    transition: all .25s ease-out


.box.is-small
    padding: .6rem .8rem

.box.is-large,
.box.is-relaxed
    padding: 2.875em 3em


.box.is-link
    cursor: pointer
.box.is-link:hover
    box-shadow: 0 0 0 1px $primary

.box.is-bordered
    box-shadow: 0 0 0 1px rgba(0,0,0,.10)


.box.hover-to-box:hover
    background: white


.box.is-white,
.box.hover-to-white:hover
    background-color: white
    transition-duration: .3s


.box.is-well,
.box.hover-to-well:hover
    background-color: rgba(86, 68, 153,.05)
    transition-duration: .3s


.box.is-raised,
.box.hover-to-raised:hover
    background-color: white
    box-shadow: 0 1px 2px 0 rgba(0,0,0,.10)


.box.is-floating,
.box.hover-to-floating:hover
    background-color: white
    box-shadow: 0 4px 8px 0 rgba(0,0,0,.10)
    transition-duration: .3s


.box.is-popping,
.box.hover-to-popping:hover
    background-color: white
    box-shadow: 0 12px 24px 0 rgba(0,0,0,.10)
    transition-duration: .4s



/* Menu */
.menu-label
    text-transform: none
    letter-spacing: 0
    font-weight: 700
    font-size: 1em


.menu-label:not(:last-child)
    margin-bottom: .5em


.menu-list a
    font-weight: 500


.menu-list a.is-active
    font-weight: 600
    font-size: 1.1em



/* Icon */
svg.icon
    fill: $grey-darker


svg.is-grey
    fill: $grey


svg.is-grey-dark
    fill: $grey-dark



/* Dropdown */
.dropdown-item.is-active
    font-weight: 500

.dropdown:not(.is-iconless) .button
    padding-right: 2.5rem
.dropdown.is-small:not(.is-iconless) .button
    padding-right: 2.25rem

.dropdown:not(.is-iconless):after
    position: absolute
    top: 2px
    right: .6em
    color: $grey
    content: '⌞'
    font-weight: 500
    font-size: 1.75rem
    transform: rotate(-45deg)
    pointer-events: none

.dropdown.is-small:not(.is-iconless):after
    top: 0
    right: .5em
    font-size: 1.625rem

/* Panel */
.panel > div:first-child,
.panel > a:first-child
    border-radius: $box-radius $box-radius 0 0
.panel > div:last-child,
.panel > a:last-child
    border-radius: 0 0 $box-radius $box-radius


/* Input field */
.input
    padding: calc(1.4375em - 1px) calc(.75em - 1px)
    transition: background-color .1s linear
.textarea
    padding-left: calc(.75em - 1px)
    transition: background-color .1s linear

.input:focus,
.textarea:focus
    background-color: rgba($grey, .3)

.field:not(:last-child)
    margin-bottom: 1rem

.label
    text-transform: uppercase
    letter-spacing: .5px
    font-size: .75rem
.label.is-small
    font-size: .625rem
.label.is-medium
    font-size: .875rem
.label.is-large
    font-size: 1rem


/* Modal */
.modal-content,
.modal-background
    will-change: opacity
    will-change: transform

.modal.is-active > .modal-content
    animation: shrinkIn .15s ease-out 0 1

.modal.is-active > .modal-background
    animation: fadeIn .2s ease-out 0 1

.modal.is-closing > .modal-content
    animation: shrinkOut .25s ease-out 0 1

.modal.is-closing > .modal-background
    animation: fadeIn .25s ease-out 0 1

@keyframes shrinkIn
    0%
        opacity: .1
        transform: scale(1.1)
    100%
        opacity: 1
        transform: scale(1)

@keyframes fadeIn
    0%
        opacity: 0
    100%
        opacity: 1

@keyframes shrinkOut
    0%
        transform: scale(1)
    100%
        transform: scale(1.1)

@keyframes fadeOut
    0%
        opacity: 1
    100%
        opacity: 0
