/* —— Bulma Color Extend —— */

$primary-dark: mix(black, $primary, 25) !default
$primary-light: mix(white, $primary, 30) !default
$primary-lighter: mix(white, $primary, 60) !default
    
$pilot: #A05CB7 !default
$pilot-dark: mix(black, $pilot, 25) !default
$pilot-light: mix(white, $pilot, 30) !default
$pilot-lighter: mix(white, $pilot, 60) !default

$care: #6BC0BF !default
$care-dark: mix(black, $care, 25) !default
$care-light: mix(white, $care, 30) !default
$care-lighter: mix(white, $care, 60) !default

$claim: #F89465 !default
$claim-dark: mix(black, $claim, 20) !default
$claim-light: mix(white, $claim, 30) !default
$claim-lighter: mix(white, $claim, 60) !default

$cyan-dark: mix(black, $cyan, 25) !default
$cyan-light: mix(white, $cyan, 30) !default
$cyan-lighter: mix(white, $cyan, 60) !default

$blue-dark: mix(black, $blue, 25) !default
$blue-light: mix(white, $blue, 30) !default
$blue-lighter: mix(white, $blue, 60) !default

$purple-dark: mix(black, $purple, 25) !default
$purple-light: mix(white, $purple, 30) !default
$purple-lighter: mix(white, $purple, 60) !default

$pink: #cc5bb5 !default
$pink-dark: mix(black, $pink, 23) !default
$pink-light: mix(white, $pink, 30) !default
$pink-lighter: mix(white, $pink, 60) !default

$turquoise-dark: mix(black, $turquoise, 25) !default
$turquoise-light: mix(white, $turquoise, 30) !default
$turquoise-lighter: mix(white, $turquoise, 60) !default

$orange-dark: mix(black, $orange, 15) !default
$orange-light: mix(white, $orange, 30) !default
$orange-lighter: mix(white, $orange, 60) !default

$yellow-bis: mix($orange-dark, $yellow, 20)
$yellow-dark: mix(black, $yellow-bis, 10) !default
$yellow-light: mix(white, $yellow, 30) !default
$yellow-lighter: mix(white, $yellow, 60) !default

$red-dark: mix(black, $red, 20) !default
$red-light: mix(white, $red, 30) !default
$red-lighter: mix(white, $red, 60) !default

$green-dark: mix(black, $green, 25) !default
$green-light: mix(white, $green, 30) !default
$green-lighter: mix(white, $green, 60) !default

// Coloring
.has-background-primary
    background-color: $primary
.has-background-primary-dark
    background-color: $primary-dark
.has-background-primary-light
    background-color: $primary-light
.has-background-primary-lighter
    background-color: $primary-lighter
    
.has-background-pilot
    background-color: $pilot
.has-background-pilot-dark
    background-color: $pilot-dark
.has-background-pilot-light
    background-color: $pilot-light
.has-background-pilot-lighter
    background-color: $pilot-lighter

.has-text-pilot
    color: $pilot
.has-text-pilot-dark
    color: $pilot-dark
.has-text-pilot-light
    color: $pilot-light
.has-text-pilot-lighter
    color: $pilot-lighter

.has-fill-pilot
    fill: $pilot

.has-background-care
    background-color: $care
.has-background-care-dark
    background-color: $care-dark
.has-background-care-light
    background-color: $care-light
.has-background-care-lighter
    background-color: $care-lighter

.has-text-care
    color: $care
.has-text-care-dark
    fill: $care-dark
.has-text-care-light
    fill: $care-light
.has-text-care-lighter
    fill: $care-lighter

.has-fill-care
    fill: $care

.has-background-claim
    background-color: $claim
.has-background-claim-dark
    background-color: $claim-dark
.has-background-claim-light
    background-color: $claim-light
.has-background-claim-lighter
    background-color: $claim-lighter

.has-text-claim
    color: $claim
.has-text-claim-dark
    fill: $claim-dark
.has-text-claim-light
    fill: $claim-light
.has-text-claim-lighter
    fill: $claim-lighter

.has-fill-claim
    fill: $claim


.has-background-cyan
    background-color: $cyan
.has-background-cyan-dark
    background-color: $cyan-dark
.has-background-cyan-light
    background-color: $cyan-light
.has-background-cyan-lighter
    background-color: $cyan-lighter

.has-background-blue
    background-color: $blue
.has-background-blue-dark
    background-color: $blue-dark
.has-background-blue-light
    background-color: $blue-light
.has-background-blue-lighter
    background-color: $blue-lighter

.has-background-purple
    background-color: $purple
.has-background-purple-dark
    background-color: $purple-dark
.has-background-purple-light
    background-color: $purple-light
.has-background-purple-lighter
    background-color: $purple-lighter

.has-background-pink
    background-color: $pink
.has-background-pink-dark
    background-color: $pink-dark
.has-background-pink-light
    background-color: $pink-light
.has-background-pink-lighter
    background-color: $pink-lighter

.has-background-red
    background-color: $red
.has-background-red-dark
    background-color: $red-dark
.has-background-red-light
    background-color: $red-light
.has-background-red-lighter
    background-color: $red-lighter

.has-background-orange
    background-color: $orange
.has-background-orange-dark
    background-color: $orange-dark
.has-background-orange-light
    background-color: $orange-light
.has-background-orange-lighter
    background-color: $orange-lighter

.has-background-green
    background-color: $green
.has-background-green-dark
    background-color: $green-dark
.has-background-green-light
    background-color: $green-light
.has-background-green-lighter
    background-color: $green-lighter

.has-background-yellow
    background-color: $yellow
.has-background-yellow-dark
    background-color: $yellow-dark
.has-background-yellow-light
    background-color: $yellow-light
.has-background-yellow-lighter
    background-color: $yellow-lighter

.has-background-turquoise
    background-color: $turquoise
.has-background-turquoise-dark
    background-color: $turquoise-dark
.has-background-turquoise-light
    background-color: $turquoise-light
.has-background-turquoise-lighter
    background-color: $turquoise-lighter


.has-text-cyan
    color: $cyan
.has-text-cyan-dark
    color: $cyan-dark
.has-text-cyan-light
    color: $cyan-light
.has-text-cyan-lighter
    color: $cyan-lighter

.has-text-blue
    color: $blue
.has-text-blue-dark
    color: $blue-dark
.has-text-blue-light
    color: $blue-light
.has-text-blue-lighter
    color: $blue-lighter

.has-text-purple
    color: $purple
.has-text-purple-dark
    color: $purple-dark
.has-text-purple-light
    color: $purple-light
.has-text-purple-lighter
    color: $purple-lighter

.has-text-red
    color: $red
.has-text-red-dark
    color: $red-dark
.has-text-red-light
    color: $red-light
.has-text-red-lighter
    color: $red-lighter

.has-text-orange
    color: $orange
.has-text-orange-dark
    color: $orange-dark
.has-text-orange-light
    color: $orange-light
.has-text-orange-lighter
    color: $orange-lighter

.has-text-green
    color: $green
.has-text-green-dark
    color: $green-dark
.has-text-green-light
    color: $green-light
.has-text-green-lighter
    color: $green-lighter

.has-text-yellow
    color: $yellow
.has-text-yellow-dark
    color: $yellow-dark
.has-text-yellow-light
    color: $yellow-light
.has-text-yellow-lighter
    color: $yellow-lighter

.has-text-turquoise
    color: $turquoise
.has-text-turquoise-dark
    color: $turquoise-dark
.has-text-turquoise-light
    color: $turquoise-light
.has-text-turquoise-lighter
    color: $turquoise-lighter

.has-text-pink
    color: $pink
.has-text-pink-dark
    color: $pink-dark
.has-text-pink-light
    color: $pink-light
.has-text-pink-lighter
    color: $pink-lighter


.icon.has-fill-cyan
    fill: $cyan
.icon.has-fill-cyan-dark
    fill: $cyan-dark
.icon.has-fill-cyan-light
    fill: $cyan-light
.icon.has-fill-cyan-lighter
    fill: $cyan-lighter

.icon.has-fill-blue
    fill: $blue
.icon.has-fill-blue-dark
    fill: $blue-dark
.icon.has-fill-blue-light
    fill: $blue-light
.icon.has-fill-blue-lighter
    fill: $blue-lighter

.icon.has-fill-purple
    fill: $purple
.icon.has-fill-purple-dark
    fill: $purple-dark
.icon.has-fill-purple-light
    fill: $purple-light
.icon.has-fill-purple-lighter
    fill: $purple-lighter

.icon.has-fill-red
    fill: $red
.icon.has-fill-red-dark
    fill: $red-dark
.icon.has-fill-red-light
    fill: $red-light
.icon.has-fill-red-lighter
    fill: $red-lighter

.icon.has-fill-orange
    fill: $orange
.icon.has-fill-orange-dark
    fill: $orange-dark
.icon.has-fill-orange-light
    fill: $orange-light
.icon.has-fill-orange-lighter
    fill: $orange-lighter

.icon.has-fill-green
    fill: $green
.icon.has-fill-green-dark
    fill: $green-dark
.icon.has-fill-green-light
    fill: $green-light
.icon.has-fill-green-lighter
    fill: $green-lighter

.icon.has-fill-yellow
    fill: $yellow
.icon.has-fill-yellow-dark
    fill: $yellow-dark
.icon.has-fill-yellow-light
    fill: $yellow-light
.icon.has-fill-yellow-lighter
    fill: $yellow-lighter

.icon.has-fill-turquoise
    fill: $turquoise
.icon.has-fill-turquoise-dark
    fill: $turquoise-dark
.icon.has-fill-turquoise-light
    fill: $turquoise-light
.icon.has-fill-turquoise-lighter
    fill: $turquoise-lighter

.icon.has-fill-pink
    fill: $pink
.icon.has-fill-pink-dark
    fill: $pink-dark
.icon.has-fill-pink-light
    fill: $pink-light
.icon.has-fill-pink-lighter
    fill: $pink-lighter

.icon.has-fill-primary
    fill: $primary
.icon.has-fill-success
    fill: $success
.icon.has-fill-info
    fill: $info
.icon.has-fill-warning
    fill: $warning
.icon.has-fill-danger
    fill: $danger

.icon.has-fill-black
    fill: $black
.icon.has-fill-black-bis
    fill: $black-bis
.icon.has-fill-black-ter
    fill: $black-ter

.icon.has-fill-grey-darker
    fill: $grey-darker
.icon.has-fill-grey-dark
    fill: $grey-dark
.icon.has-fill-grey
    fill: $grey
.icon.has-fill-grey-light
    fill: $grey-light
.icon.has-fill-grey-lighter
    fill: $grey-lighter

.icon.has-fill-white-ter
    fill: $white-ter
.icon.has-fill-white-bis
    fill: $white-bis
.icon.has-fill-white
    fill: $white

@import 'css4-vars.scss'
