// Import Bulma modules
@import "bulma/sass/utilities/functions.sass"

// Initial variables

// Colors
$cyan:         #78C0E0 !default
$blue:         #5A7BC9 !default
$purple:       #735BCC !default
$red:          #EF626C !default
$orange:       #FF9505 !default
$green:        #5bcc72 !default
$yellow:       #ffc15e !default
$turquoise:    #5DD9C1 !default

$black:        #15141B
$black-bis:    #302D3D
$black-ter:    #403d4b

$grey-darker:  #6d6881 !default
$grey-dark:    #8b85a0 !default
$grey:         #b4b0c2 !default
$grey-light:   #d3d1db !default
$grey-lighter: #edecf0 !default

$white-ter:    #F3F2F6 !default
$white-bis:    #F9F8FC !default
$white:        white !default

// Main colors
$primary: #815BC3 !default
$light: $white-bis !default
$dark: #432f65 !default

$info: mix(black, $blue, 3) !default
$success: mix(black, $turquoise, 15) !default
$warning: mix(black, $yellow, 5) !default
$danger: mix(black, $red, 2) !default

// Invert colors

$orange-invert: findColorInvert($orange) !default
$yellow-invert: findColorInvert($yellow) !default
$green-invert: findColorInvert($green) !default
$turquoise-invert: findColorInvert($turquoise) !default
$cyan-invert: findColorInvert($cyan) !default
$blue-invert: findColorInvert($blue) !default
$purple-invert: findColorInvert($purple) !default
$red-invert: findColorInvert($red) !default

$primary-invert: findColorInvert($primary) !default
$info-invert: findColorInvert($info) !default
$success-invert: findColorInvert($success) !default
$warning-invert: findColorInvert($orange) !default
$danger-invert: findColorInvert($danger) !default
$light-invert: $black-ter !default
$dark-invert: $light !default

// General colors

$background: $white !default
$border: $grey-light !default
$border-hover: $grey-light !default

// Text colors

$text: $black-ter !default
$text-invert: findColorInvert($text) !default
$text-light: $grey !default
$text-strong: inherit !default

// Code colors

$code: $purple
$code-background: rgba(113,95,199,.07)

$pre: $grey-dark
$pre-background: white

// Link colors

$link: $primary
$link-invert: $primary-invert
$link-visited: $purple

$link-hover: inherit
$link-hover-border: $grey-light !default

$link-focus: $grey-darker !default
$link-focus-border: $blue !default

$link-active: $grey-darker !default
$link-active-border: $grey-dark !default

// Typography

$family-sans-serif: 'Averta', 'Helvetica Neue', 'Arial', sans-serif !default
$family-monospace: 'Roboto Mono', monospace !default
$render-mode: optimizeLegibility !default

$family-primary: $family-sans-serif !default
$family-secondary: 'Merriweather', serif !default
$family-code: $family-monospace !default

$size-1: 3rem !default
$size-2: 2.5rem !default
$size-3: 2rem !default
$size-4: 1.5rem !default
$size-5: 1.125rem !default
$size-6: 1rem !default
$size-7: 0.875rem !default

$size-small: $size-7 !default
$size-normal: $size-6 !default
$size-medium: $size-5 !default
$size-large: $size-4 !default

$weight-light: 300 !default
$weight-normal: 400 !default
$weight-medium: 500 !default
$weight-semibold: 600 !default
$weight-bold: 800 !default

$title-color: $text
$title-size: $size-3
$title-weight: $weight-bold
$title-strong-color: inherit
$title-strong-weight: inherit
$title-sub-size: 0.75em
$title-sup-size: 0.75em

$subtitle-color: $title-color
$subtitle-size: $size-5
$subtitle-weight: $weight-normal
$subtitle-strong-color: inherit
$subtitle-strong-weight: $weight-semibold


// Responsiveness

// The container horizontal gap, which acts as the offset for breakpoints
$gap: 32px !default
// 960, 1152, and 1248 have been chosen because they are divisible by both 12 and 16
$tablet: 769px !default
// 960px container + 4rem
$desktop: 960px + (2 * $gap) !default
// 1152px container + 4rem
$widescreen: 1152px + (2 * $gap) !default
// 1248px container + 4rem
$fullhd: 1248px + (2 * $gap) !default

// Miscellaneous

$easing: ease-out !default
$radius-small: 2px !default
$radius: 3px !default
$radius-large: 8px !default
$radius-rounded: 290486px !default
$speed: 86ms !default

// Flags

$variable-columns: true !default

// Lists and maps

$colors: ("white": ($white, $black), "black": ($black, $white), "light": ($light, $light-invert), "dark": ($dark, $dark-invert), "primary": ($primary, $primary-invert), "link": ($link, $link-invert), "info": ($info, $info-invert), "success": ($success, $success-invert), "warning": ($warning, $warning-invert), "danger": ($danger, $danger-invert)) !default
$shades: ("black-bis": $black-bis, "black-ter": $black-ter, "grey-darker": $grey-darker, "grey-dark": $grey-dark, "grey": $grey, "grey-light": $grey-light, "grey-lighter": $grey-lighter, "white-ter": $white-ter, "white-bis": $white-bis) !default

$sizes: $size-1 $size-2 $size-3 $size-4 $size-5 $size-6 $size-7 !default

// Generic

$body-background-color: $white
$body-size: 16px
$body-rendering: optimizeLegibility
$body-family: $family-primary
$body-color: $text
$body-weight: $weight-normal
$body-line-height: 1.5em

$code-family: $family-code
$code-padding: 0.1em 0.4em
$code-weight: 400
$code-size: 0.875em

$hr-background-color: $border
$hr-height: 1px
$hr-margin: 1.5rem 0

$strong-color: $text-strong
$strong-weight: $weight-semibold

$box-color: $text
$box-background-color: transparent
$box-radius: 0.5em
$box-shadow: none
$box-padding: 1.25rem 1.375rem
$box-link-hover-shadow: 0 2px 3px rgba($black, 0.1), 0 0 0 1px $link !default
$box-link-active-shadow: inset 0 1px 2px rgba($black, 0.2), 0 0 0 1px $link !default

$menu-item-color: $grey-dark !default
$menu-item-radius: $radius !default
$menu-item-hover-color: $primary !default
$menu-item-hover-background-color: transparent
$menu-item-active-color: white !default
$menu-item-active-background-color: $primary
$menu-list-border-left: 1px solid $border !default
$menu-label-color: $text !default

$modal-background-background-color: rgba($black, 0.6) !default 
$modal-card-head-background-color: $white !default
$modal-card-head-border-bottom: none !default
$modal-card-foot-border-top: 1px solid $white-ter !default
$modal-card-head-radius: 0.5rem !default
$modal-card-foot-radius: 0.5rem !default
$modal-card-head-padding: 1.5rem 2rem !default
$modal-card-body-padding: 0.25rem 2rem 1.5rem !default

$card-shadow: 0 2px 3px rgba($black, 0.1) !default
$card-footer-border-top: 1px solid $grey-lighter !default

$dropdown-item-color: $text !default
$dropdown-content-shadow: 0 6px 12px rgba($black-ter, 0.15), 0 0 0 1px rgba($black-ter, 0.04) !default
$dropdown-item-hover-background-color: $white-ter !default
$dropdown-content-radius: $radius-small !default

// Form elements
$control-border-width: 1px !default
$control-padding-vertical: calc(0.5em - 1px) !default
$control-padding-horizontal: calc(.875em - 1px) !default

$button-border-color: lighten($grey-light,5) !default
$button-hover-color: $text !default
$button-hover-border-color: $grey-light !default
$button-active-color: $text !default
$button-active-border-color: lighten($grey,5) !default
$button-text-hover-background-color: transparent !default
$button-padding-horizontal: 0.95em !default
$button-padding-vertical: calc(0.25em - #{$control-border-width}) !default

$input-shadow: none !default
$input-color: $text !default
$input-arrow: $grey !default
$input-hover-color: $text !default
$input-border-color: $border !default
$input-hover-border-color: rgba($primary,0.5) !default
$input-focus-border-color: rgba($purple,0.6) !default
$input-focus-box-shadow-size: 0 1px 0 1px !default
$input-focus-box-shadow-color: rgba($primary, 0.1) !default
$label-color: lighten($text,5) !default
$label-weight: 600 !default

$table-background-color: transparent !default

// Tabs
$tabs-link-padding: 0.75em 1.125em 1em !default
$tabs-link-hover-border-bottom-color: transparent !default
$tabs-link-active-border-bottom-color: transparent !default
$tabs-border-bottom-width: 1px !default
$tabs-link-color: $grey-darker !default
$tabs-link-hover-color: $dark !default
$tabs-link-active-color: $text !default
$tabs-boxed-link-radius: $radius-large !default
$tabs-boxed-link-active-border-color: transparent !default
$tabs-boxed-link-hover-border-bottom-color: transparent !default
$tabs-boxed-link-hover-background-color: transparent !default

// Import a selection of Bulma modules
@import "bulma/sass/utilities/animations.sass"
@import "bulma/sass/utilities/mixins.sass"
@import "bulma/sass/utilities/controls.sass"
@import "bulma/sass/base/_all.sass"
@import "bulma/sass/components/card.sass"
@import "bulma/sass/components/dropdown.sass"
@import "bulma/sass/components/level.sass"
// @import "bulma/sass/components/media.sass"
@import "bulma/sass/components/menu.sass"
@import "bulma/sass/components/message.sass"
@import "bulma/sass/components/modal.sass"
// @import "bulma/sass/components/panel.sass"
@import "bulma/sass/components/tabs.sass"
@import "bulma/sass/elements/box.sass"
@import "bulma/sass/elements/button.sass"
@import "bulma/sass/elements/container.sass"
// @import "bulma/sass/elements/content.sass"
@import "bulma/sass/elements/form.sass"
@import "bulma/sass/elements/icon.sass"
@import "bulma/sass/elements/image.sass"
//@import "bulma/sass/elements/notification.sass"
@import "bulma/sass/elements/other.sass"
@import "bulma/sass/elements/table.sass"
@import "bulma/sass/elements/tag.sass"
@import "bulma/sass/elements/title.sass"
@import "bulma/sass/grid/columns.sass"
@import "bulma/sass/grid/tiles.sass"
@import "bulma/sass/layout/hero.sass"
// @import "bulma/sass/layout/section.sass"

// Extend Bulma BDS Extend
@import "bds-color-ext.sass"
@import "bds-ext.sass"