/* —— Bulma BDS Extend —— */

/* Modifiers */
p.title,
p.subtitle,
.is-relaxed
    line-height: 1.4em;


hr:not(.is-visible)
    visibility: hidden !important;

hr.is-small
    margin: .9em 0;

hr.is-large
    margin: 2.6em 0;

/* Box */
.box
    transition: all .25s ease-out;

.box.is-relaxed
    padding: 2.875em 3em;

.box.hover-to-box:hover
    background: white;

.box.is-ground,
.box.hover-to-ground:hover
    transition-duration: .3s;
    background-color: transparent;

.box.is-well,
.box.hover-to-well:hover
    transition-duration: .3s;
    background-color: rgba(113,95,199,.04);

.box.is-raised,
.box.hover-to-raised:hover
    background-color: white;
    box-shadow: 0 1px 2px 0 rgba(0,0,0,.10);

.box.is-floating,
.box.hover-to-floating:hover
    transition-duration: .3s;
    background-color: white;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,.10);

.box.is-popping,
.box.hover-to-popping:hover
    transition-duration: .4s;
    background-color: white;
    box-shadow: 0 12px 24px 0 rgba(0,0,0,.10);


/* Menu */
.menu-label
    font-size: 1em;
    font-weight: 700;
    letter-spacing: 0;
    text-transform: none;

.menu-label:not(:last-child)
    margin-bottom: .5em;

.menu-list a.is-active
    font-weight: 700;

/* Icon */
svg.icon
    fill: $grey-darker;

svg.is-grey
    fill: $grey;

svg.is-grey-dark
    fill: $grey-dark;